{
  "manifest_version": 2,
  "name": "ReadLength",
  "version": "1.0",
  "description": "Adds a browser action icon to the toolbar. Click the button to check how long to read the article",
  "icons": {
    "32": "icons/favicon-32x32.png",
    "48": "icons/favicon-48x48.png",
    "96": "icons/favicon-96x96.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "readLength@readLengthextension.com"
    }
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_action": {
    "default_icon": "icons/favicon-48x48.png",
    "default_title": "Read Length",
    "default_popup": "popup/popup.html"
  }
}